NODE_ENV=test
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode3tests

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=0280f1164ed06c
MAIL_PASS=d0da86056463ac

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://f88b1d1f079c4117b02be2faeb98f0e5@sentry.io/1332879
